##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##############         ###################
##############         ###################
#################2#    #####1#############
##############         #####3#############
##############   |  #           %#########
##############      #   ##################
##############      #   ##################
##############      #   ##################
##############      #   ##################
##############      #   ##################
######################4###################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
SPLIT_HERE
1::hello
2::the blue thing is the "exit"
3::you are kinda a snake
4::you know you may be stuck, so just ctr+r to reload
