#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#################################3#######################################
################################# #######################################
#################################c#######################################
################################# #######################################
################################# #######################################
################################# #######################################
################################  #######################################
################################ ########################################
################################ ########################################
################################ ########################################
##########################              #################################
#######################  $      ##      #################################
#######################v##    # $$ #    B%b##############################
####################### ##      ##      ## ##############################
##########################              ## ##############################
#################################C######## ##############################
#################################V######## ##############################
#################################|######## ##############################
################################# ######## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
########################################## ##############################
##########################################4##############################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
SPLIT_HERE
3::dead end :3
4::it's rewind time?
