#########################################################################
#########################################################################
#########################################################################
#################################### ####################################
############################1####### ####################################
#############2##########      Z       ###################################
#############3########## ########### ####################################
##############           ########### ####################################
############### ######## ########### ####################################
############### ######## ##### ##### ####################################
############### ######## ###### #### ####################################
############### ######## ####### ### ####################################
############### ########        %###|####################################
############### ################ ### ####################################
############### ############### #### ####################################
############### ############## ##### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
############### #################### ####################################
###############          X           ####################################
############### #########################################################
############### #########################################################
############### #########################################################
############### #########################################################
############### #########################################################
############### #########################################################
############### z #######################################################
################4########################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
SPLIT_HERE
1::looks like this is a door, try typing in c8 to rewind a bit
2::can't quite predict if you are stuck
3::but you could try typing in c1 to cycle back a bit
4::a door may be gone
