###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
############################################             x                          ###########################
############################################N#C##BBBBBBBBBBBBBBBBBB                 ###########################
############################################N#b34343434343$343434|BVv      %        1##########################
############################################N#X##VVVVVVVVVVVVVVVVVV                 ###########################
############################################             c                          ###########################
###################################################################$###########################################
################################################################### #########7#################################
################################################################### #########F#################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### $##########################################
###################################################################5###########################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
SPLIT_HERE
1::level 8 btw
3::/\
4::\/
5::what did you expect?
7::fyi this a anti door
