#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
################################n   #####################################
################################$## #####################################
################################    ###1#################################
###########################$#######H#####################################
##########################$b$  N       %#################################
###########################$####       ##################################
################################HH#######################################
################################  #######################################
################################ B#######################################
#################################|#######################################
################################# #######################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
######################################################## ################
######################################################## ################
######################################################## ################
######################################################## ################
####Rain World; Wawa              ######################UWU##############
######################################################## ################
######################################################## ################
######################################################## ################
######################################################## ################
########################################################2################
SPLIT_HERE
1::level 11 btw
2::like actually I am kinda of running ouf of ideas help
