#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
###################                              ########################
###################                              ########################
###################                              ########################
###################       ##########4######      ########################
###################       #|B             #      ########################
###################       # #     g    x  #      ########################
###################       # #             #      ########################
###################       # #             #      ########################
###################       # ####CCC#####X##      ########################
########################### #Nb    CDnCc$ %#2############################
###################       # ###GGG######$##      ########################
###################       # #   c         #      ########################
###################       #X###############      ########################
###################                              #####################9##
###################                                                      
###################                              ########################
###################      $c11                    ########################
###################                              ########################
###################                              ########################
#########################5###                  ##########################
#############################      ###7####    ##########################
#############################                  ##########################
#############################                  ##########################
#############################      ####6###    ##########################
#############################                  ##########################
#############################                  ##########################
#############################                  ##########################
#############################                  ##########################
#############################                  ##########################
#############################                  ##########################
#######################################8#################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
#########################################################################
SPLIT_HERE
1::
2::level 12 btw
4::fun?
5::me when stuff go brrrr
7::hidden area?
6::This game jam finnaly pushed to try bevy :)
8::Great engine idk, I like the clever trait use
9::Wow the end of the world? Yep, but you can't escape                                   lol
