##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
#########################4################################################################
#########################5################################################################
########################   ###############################################################
######################## b ###############################################################
########################   ###############################################################
######################### ################################################################
###########1##2########## ################################################################
##############3########## ################################################################
##############            B        | ######6##############################################
##############%###### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ###7################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ####################################################################
##################### ###8################################################################
#####################B####################################################################
#####################                                #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### #####################################
#################################################### ##9##################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
SPLIT_HERE
1::ok tutorial time :)
2::cycle?
3::You can rewind your snake in this game!
4::oh pressure plate! Well if you did come over here, you would be stuck :( 
5::If you want to get out, you should rewind the snake by just typing c9<enter>
6::that's how most of this game works
7::side quest mayhaps?
8::nah this is just a dead end
9::it's truly joe over here
