###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
##########################################################################0####################################
############################################             x                          ###########################
############################################N#C##BBBBBBBBBBBBBBBBBB                 ###########################
############################################N#b34343434343$343434|BVv      %        1##########################
############################################N#X##VVVVVVVVVVVVVVVVVV                 ###########################
############################################             c                          ###########################
###################################################################$###########################################
################################################################### #########7#################################
################################################################### #########F#################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################################################$###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
################################################################### ###########################################
###################################                               C $##########################################
################################### ###############################5###########################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
################################### ###########################################################################
###################################9###########################################################################
###################################8###########################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
SPLIT_HERE
1::level 8 btw
3::/\
4::\/
5::what did you expect?
7::fyi this a anti door
0::pls forgive my horrible level design
9::if you are here for a solution then you are in the right place so you need to like fold the snake after activating c
8::then you go up and activate x and finish with b and a rewind; I hope this helped!!! 
